package com.gmail.alexei28.shortcut.algorithms.module2.task14;

/*
    Задание 14: Merge Two Sorted Lists [Easy]
    Источник: https://leetcode.com/problems/merge-two-sorted-lists/description/
    Задача замечена на собеседованиях в ВК
    Объедините два отсортированных связных списка в один отсортированный.
    Пример:
        Вход 1: 1 → 3 → 5
        Вход 2: 2 → 4 → 6
        Выход: 1 → 2 → 3 → 4 → 5 → 6

    Требования:
    - Сложность: O(n + m), где n и m — длины списков
    - Память: O(1) (переиспользуйте существующие узлы)

    Решение:
    1. Временная сложность (Time Complexity)
      Временная сложность этого алгоритма составляет O(n + m), где:
        n — количество узлов в первом списке (list1).
        m — количество узлов во втором списке (list2).
      Почему так?
      - Внутри цикла while на каждой итерации мы берем ровно один узел из одного из двух списков и присоединяем его к результату.
      - Цикл продолжается до тех пор, пока один из списков не закончится. В худшем случае мы пройдем почти через все узлы обоих списков.
      - Операции после цикла (присоединение оставшегося хвоста) выполняются за O(1), так как мы просто перебрасываем ссылку
        на уже существующую цепочку узлов.
     2. Пространственная сложность (Space Complexity)
        Пространственная сложность здесь — O(1)
        Почему так?
        - Мы не создаем новые узлы для элементов исходных списков. Мы просто переставляем ссылки (next) у уже существующих узлов.
        - Мы используем фиксированное количество дополнительной памяти:
          - Один dummy узел (вспомогательный).
           - Указатель tail.
        - Затраты памяти не зависят от размера входных списков n и m.
*/
public class Task14 {

    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        // dummy node — фиктивная голова списка
        ListNode dummy = new ListNode(-1);
        // tail всегда указывает на конец результирующего списка
        ListNode tail = dummy;
        while (list1 != null && list2 != null) {
            if (list1.val <= list2.val) {
                tail.next = list1;
                list1 = list1.next;
            } else {
                tail.next = list2;
                list2 = list2.next;
            }
            tail = tail.next;
        }

        if (list1 == null) {
          tail.next = list2;
        }
        if (list2 == null) {
            tail.next = list1;
        }
        return dummy.next;
    }
}
