package com.gmail.alexei28.shortcutalgorithms.module2;

/*
    Задание 6: Объединение строк
    Напишите функцию, которая объединяет все строки из списка в одну строку.
    Примеры:
        Вход: str_list = ["hello", " ", "world"]
        Выход: "hello world"

        Вход: str_list = ["a", "b", "c"]
        Выход: "abc"

        Вход: str_list = []
        Выход: ""

    Требования:
     - Временная сложность: O(n), где n — суммарная длина всех строк
     - Пространственная сложность: O(n) — для результата

    Решение:
    1. Временная сложность (Time Complexity)Временная сложность этого алгоритма — O(N)
       ,где N — это суммарное количество символов во всех строках массива arr.
       - Цикл: Мы проходим по каждому элементу массива строк один раз.
       - Метод append(): В Java добавление строки в StringBuilder происходит за время, пропорциональное длине добавляемой строки
         (копирование символов в массив).
       - Итог: Так как каждый символ из каждой строки копируется ровно один раз (сначала в буфер StringBuilder,
         а затем при финальном toString()), общее время выполнения линейно зависит от общего количества символов.

    2. Пространственная сложность (Space Complexity)
       Пространственная сложность также составляет O(N).
       - StringBuilder: Он хранит внутри массив символов (char[]), размер которого в конечном итоге будет равен суммарной длине
         всех строк в массиве.
       - Результат: Метод toString() создает новую строку, которая также занимает объем памяти, пропорциональный N.
       - Итог: Нам требуется дополнительная память, линейно растущая в зависимости от объема входных данных.
*/
public class Task6 {

    public  String solution(String[] arr) {
        StringBuilder sb = new StringBuilder();
        for (String s : arr) {
            sb.append(s);
        }
        return sb.toString();
    }
}
