package com.gmail.alexei28.shortcutalgorithms.module2;

/*
    Задание 11: Максимум и минимум [Easy]
    Найдите максимум и минимум в массиве за один проход.
    Пример:
    Вход: [3, 7, 2, 9, 1, 5]
    Выход: max=9, min=1

    Требования:
    - Сложность: O(n)
    - Проход по массиву: только один

    Подсказка Инициализируйте max и min первым элементом. Затем обновляйте их при необходимости.

    Решение:
    1. Временная сложность (Time Complexity)
       Временная сложность этого алгоритма — O(n), где n — количество элементов в массиве arr.
      - Почему: Алгоритм проходит по массиву ровно один раз (один цикл for).
      - Количество операций: В худшем случае для каждого элемента (кроме первого) выполняется одна или две проверки (if и else if).
        Общее количество операций прямо пропорционально размеру входных данных.
      - Best/Worst Case: И в лучшем, и в худшем случае сложность остается линейной (O(n)), так как нам в любом случае нужно просмотреть
        каждый элемент, чтобы убедиться, что мы нашли истинные максимум и минимум.
     2. Пространственная сложность (Space Complexity)
        Пространственная сложность — O(1) (константная).
      - Почему: Алгоритм использует фиксированное количество дополнительной памяти, которое не зависит от размера входного массива.
      - Затраты: Создаются только две переменные типа int (max и min) и одна переменную цикла (index).
      - Результат: Возвращаемый массив из двух элементов также имеет фиксированный размер, поэтому он не увеличивает
        пространственную сложность до линейной.
*/
public class Task11 {

    public int[] findMaxAndMin(int[] arr) {
        if (arr.length == 0) {
            return new int[]{};
        }
        int max = arr[0];
        int min = arr[0];
        for (int index = 1; index < arr.length;  index++) {
            if (arr[index] > max) {
                max = arr[index];
            } else if (arr[index] < min) {
                min = arr[index];
            }
        }
        return new int[] {max, min};
    }
}
