package com.gmail.alexei28.shortcutalgorithms.module2;

import java.util.Arrays;

/*
    Задание 5: Разворот строки
    Напишите функцию, которая разворачивает строку (меняет символы местами: первый с последним, второй с предпоследним и т. д.).
    Строка передаётся как массив символов, который нужно изменить in-place.
    Примеры:
        Вход: s = ['h', 'e', 'l', 'l', 'o']
        Выход (изменённый s): ['o', 'l', 'l', 'e', 'h']

        Вход: s = ['H', 'a', 'n', 'n', 'a', 'h']
        Выход (изменённый s): ['h', 'a', 'n', 'n', 'a', 'H']

    Требования:
    - Временная сложность: O(n)
    - Пространственная сложность: O(1) — разворот должен быть in-place
    - Не используйте встроенные методы разворота

    Решение:
    1. Временная сложность (Time Complexity)
       Временная сложность этого алгоритма — O(n), где n — длина входного массива arr.
        - Количество итераций: Цикл выполняется до середины массива (arr.length / 2). Это означает, что выполняется ровно n/2 итераций.
        - Операции внутри цикла: Каждая итерация содержит фиксированное количество базовых операций (присваивание, вычитание,
          обращение по индексу), которые выполняются за константное время O(1).
        - Итог: Поскольку константы в Big O нотации отбрасываются, O(n/2) превращается в O(n).
          Алгоритм работает линейно: если массив увеличится в 10 раз, время выполнения увеличится примерно в 10 раз

    2. Пространственная сложность (Space Complexity)
       Пространственная сложность этого алгоритма — O(1).
       - In-place выполнение: Алгоритм модифицирует исходный массив arr напрямую ("на месте").
         Он не создает копию массива или какой-либо другой структуры данных, размер которой рос бы вместе с входными данными.
       - Дополнительные переменные: Используется лишь фиксированное количество переменных (index, leftChar, rightIndex).
         Они занимают одинаковое количество памяти независимо от того, 10 элементов в массиве или 1 000 000.
       - Итог: Это пример максимально эффективного использования памяти.
*/
public class Task5 {

    public char[] solution(char[] arr) {
        for (int index = 0; index < arr.length; index++) {
            if (index == arr.length / 2) {
                break;
            }
            char leftChar = arr[index];
            int rightIndex = arr.length - index - 1;
            arr[index] = arr[rightIndex];
            arr[rightIndex] = leftChar;
        }
        return arr;
    }
}
