package com.gmail.alexei28.shortcut.algorithms.module3.hashmap;

import java.util.HashMap;

/*
    Задание 6: Count Elements with Maximum Frequency [Easy]
    Паттерн: Частотный анализ (HashMap для подсчёта частот)
    Пример из лекции:Подсчитать, сколько раз каждое слово встречается в тексте

    Подсчитайте общее количество элементов, которые имеют максимальную частоту в массиве.
    Источник: https://leetcode.com/problems/count-elements-with-maximum-frequency/

    Пример:
    Вход: [1, 2, 2, 3, 3, 3]
    Выход: 2 (число 3 встречается 3 раза — это максимальная частота, только одно число имеет такую частоту)

    Вход: [1, 2, 2, 3, 3]
    Выход: 4 (числа 2 и 3 встречаются по 2 раза — это максимальная частота, всего 4 элемента)

    Требования:
    - Временная сложность: O(n), где n — количество элементов

    Решение:
    1. Временная сложность (Time Complexity): O(N)
       Алгоритм выполняется за линейное время, так как он состоит из двух последовательных (не вложенных) циклов:
      - Первый цикл for (Integer number : nums): Проходит по всему массиву один раз. Внутри цикла выполняются операции map.get() и map.put().
        В HashMap поиск, добавление и обновление элемента в среднем занимают O(1) времени. Значит, первый цикл выполняется за O(N).
      - Второй цикл for (Integer item : map.values()): Проходит по всем уникальным значениям, сохраненным в HashMap.
        В худшем случае (когда все элементы в массиве уникальны) в карте будет N элементов, и цикл сделает N итераций.
        Внутри выполняются только простые арифметические операции и сравнения за O(1).
        Значит, второй цикл выполняется максимум за O(N).
      Суммарное время: O(N) + O(N) = O(2N), что в нотации Большого О сокращается до O(N).

     2. Пространственная сложность (Space Complexity): O(N)
        Дополнительная память расходуется главным образом на хранение структуры данных HashMap:
        - В худшем случае все элементы в исходном массиве nums уникальны (например, [1, 2, 3, 4]).
          В этой ситуации HashMap сохранит N пар "ключ-значение". Каждая пара занимает константное количество памяти.
        - В лучшем случае, если все элементы массива одинаковы (например, [5, 5, 5, 5]), в карте будет всего 1 запись, что дало бы O(1).
        - Поскольку при оценке сложности мы всегда ориентируемся на худший сценарий, пространственная сложность составляет O(N).
*/
public class Task6 {

    public int maxFrequencyElements(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        HashMap<Integer, Integer> map = new HashMap<>();
        int max = 1;
        for (Integer number : nums) {
            Integer counter = map.get(number);
            if (counter != null) {
                map.put(number, ++counter);
                if (counter >  max) {
                    max = counter;
                }
            } else {
                map.put(number, 1);
            }
        }

        int count = 0;
        for (Integer item :  map.values()) {
            if (item == max) {
                count = count + max;
            }
        }
        return count;
    }
}
