package com.gmail.alexei28.shortcut.algorithms.module3.hashmap;

import java.util.HashMap;
import java.util.Map;

/*
    Задание 7: Two Sum [Easy]
    Паттерн: Хранение индексов (HashMap для хранения позиций элементов)
    Пример из лекции: Найти все индексы вхождения каждого слова в тексте
    Задача встречается на собеседованиях в ВК и Яндекс

    Дан массив целых чисел и целевое значение. Найдите индексы двух чисел, которые в сумме дают целевое значение.
    Такая пара гарантированно существует.
    Источник: https://leetcode.com/problems/two-sum/
    Пример#1:
    Вход: [2, 7, 11, 15], target = 9
    Выход: [0, 1] (потому что 2 + 7 = 9)

    Требования:
    - Временная сложность: O(n)

    Решение:
    1. Временная сложность (Time Complexity): O(N)
       Временная сложность всего алгоритма линейная — O(N), где N — количество элементов в массиве nums.
       Вот как это складывается:
       - Первый цикл for: Проходит по массиву один раз (N итераций). Внутри выполняются операции map.get и map.put.
         В HashMap (на базе хэш-таблицы) эти операции в среднем занимают O(1). Значит, первый цикл работает за O(N).
       - Второй цикл for: Также проходит по массиву один раз (N итераций) и делает поиск в мапе за O(1).
         Этот цикл тоже работает за O(N).

         Так как циклы идут последовательно, их сложности складываются:O(N) + O(N) = O(2N)
         В асимптотическом анализе константы отбрасываются, поэтому итоговая сложность — O(N).

     2. Пространственная сложность (Space Complexity): O(N)
        Пространственная сложность также линейная — O(N).
        - Дополнительная память: Основное потребление памяти идет на объект map (HashMap).
        - Худший случай: В первом цикле, если все элементы массива уникальны (или условие value * 2 == target ни разу не сработает),
          записываем в мапу абсолютно все элементы из nums. Таким образом, в мапе будет храниться N пар "ключ-значение".
        - Создаваемый массив arr всегда имеет фиксированный размер 2, поэтому он занимает O(1) памяти и на общую картину не влияет.
*/
public class Task7 {
    public int[] twoSum(int[] nums, int target) {
        int[] arr = new int[2];
        Map<Integer, Integer> map = new HashMap<>();
        for (int index = 0; index < nums.length; index++) {
            Integer value = map.get(nums[index]);
            if (value == null) {
                map.put(nums[index], index);
            } else {
                if (value * 2 == target) {
                    arr[0] = map.get(value);
                    arr[1] = index;
                    return arr;
                }
            }
        }
        for (int index = 0; index <  nums.length; index++) {
            int delta = target - nums[index];
            Integer findIndex = map.get(delta);
            if (findIndex != null && findIndex != index) {
                arr[0] = index;
                arr[1] = findIndex;
                return arr;
            }
        }
        return arr;
    }
}
