package com.gmail.alexei28.shortcut.algorithms.module2;

/*
    Задание 12: Plus One [Easy]
    Источник: https://leetcode.com/problems/plus-one/

    Дано целое неотрицательное число, представленное в виде массива цифр digits, где каждая цифра находится на своей позиции
    (самая значимая цифра — по индексу 0). Прибавьте к этому числу единицу. Измените массив digits in-place и верните его.
    Цифры хранятся так, что старшая цифра находится в начале списка, и каждая цифра в массиве является одной цифрой числа (0−9).
    Примеры:
        Вход: digits = [1,2,3], Выход: [1,2,4] (123 + 1 = 124)
        Вход: digits = [4,3,2,1], Выход: [4,3,2,2] (4321 + 1 = 4322)
        Вход: digits = [9], Выход: [1,0] (9 + 1 = 10)
        Вход: digits = [9,9], Выход: [1,0,0] (99 + 1 = 100)

    Требования:
    - Сложность: O(n)
    - Память: O(1)

    Constraints:
      1 <= digits.length <= 100
      0 <= digits[i] <= 9
      digits does not contain any leading 0's.

    Решение:
    1. Временная сложность (Time Complexity)
       Временная сложность оценивается как O(n), где n — количество элементов в массиве digits.
      - Лучший случай — O(1): Если последняя цифра меньше 9 (например, [1, 2, 3]), цикл выполнится всего один раз,
        мы прибавим единицу и сразу вернем результат.
      - Худший случай — O(n): Если все цифры в массиве — девятки (например, [9, 9, 9]). В этом случае цикл пройдет по всему массиву,
        превращая девятки в нули, а затем создаст новый массив.
      - Средний случай: Математически, перенос разряда происходит не так часто на всю глубину массива,
        но в нотации Big O мы все равно ориентируемся на линейную зависимость от длины входных данных.
     2. Пространственная сложность (Space Complexity)
        Здесь есть нюанс, зависящий от того, считаем ли мы память под результат:
        - O(1) (In-place): В большинстве случаев (когда нет переполнения всего массива) мы модифицируем исходный массив
          digits и возвращаем его же. Дополнительная память, не считая переменной цикла, не выделяется.
        - O(n) (Худший случай): Если входной массив состоит только из девяток, нам приходится создавать
          новый массив result размером n + 1. Поскольку размер нового массива линейно зависит от входного, сложность составляет O(n).
        - Итог: Обычно O(1), но при создании нового массива для случая 99...9 становится O(n).

*/
public class Task12 {

    public int[] plusOne(int[] digits) {
        for (int index = digits.length - 1; index >= 0; index--) {
            int digit = digits[index];
            if (digit == 9) {
                digits[index] = 0;
            } else {
                digits[index] = ++digit;
                return digits;
            }
        }
        // если дошли сюда — значит было типа 9, 99, 999, ... 999...999
        int[] result = new int[digits.length + 1];
        result[0] = 1;
        return result;
    }
}
