package com.gmail.alexei28.shortcut.algorithms.module2;

/*
    Задание 4: Подсчёт чётных чисел
    Напишите функцию, которая подсчитывает количество чётных чисел в массиве.
    Примеры:
        Вход: arr = [1, 2, 3, 4, 5, 6]
        Выход: 3 (числа 2, 4, 6)

        Вход: arr = [1, 3, 5, 7]
        Выход: 0

    Требования:
        - Временная сложность: O(n)
        - Пространственная сложность: O(1)

    Подсказка Используйте операцию % (остаток от деления) для проверки чётности: num % 2 == 0.

    Решение:
    Пример линейного алгоритма.
     Давай разберем его эффективность по пунктам.
     1. Временная сложность (Time Complexity)
        Временная сложность этого алгоритма O(n), где n — это количество элементов в массиве arr.
         - Почему так: Программа содержит один цикл for-each, который проходит по каждому элементу массива ровно один раз.
         - Операции внутри: Внутри цикла выполняются базовые операции: проверка остатка от деления (i % 2 == 0),
           сравнение и инкремент переменной. Все они занимают константное время O(1).
         - Итог: Если в массиве 10 элементов, цикл выполнится 10 раз. Если n элементов — n раз. Это прямая линейная зависимость.
     2. Пространственная сложность (Space Complexity)
        Пространственная сложность здесь O(1) (константная).
         - Почему так: Алгоритм не создает дополнительных структур данных (массивов, списков или деревьев),
           размер которых рос бы вместе с входными данными.
         - Затраты памяти: Мы используем только одну целочисленную переменную countEvenNumbers для хранения результата.
           Независимо от того, передашь ты массив из 5 элементов или из 5 миллионов, количество дополнительной памяти,
           используемой методом, останется практически одинаковым.
*/
public class Task4 {

    public int solution(int[] arr) {
        int countEvenNumbers = 0;
        for (int i : arr) {
            if (i % 2 == 0) {
                countEvenNumbers++;
            }
        }
        return countEvenNumbers;
    }
}
