package com.gmail.alexei28.shortcut.algorithms.module2;

/*
    Задание 9: Length of Last Word [Easy]
    Источник: https://leetcode.com/problems/length-of-last-word/description/
    Найдите длину последнего слова в строке. Слово — это максимальная подстрока, состоящая только из символов, отличных от пробела.
    Примеры:
        Вход: s = "Hello World", Выход: 5 (слово "World")
        Вход: s = "   fly me   to   the moon  ", Выход: 4 (слово "moon")
        Вход: s = "luffy is still joyboy", Выход: 6 (слово "joyboy")

    Требования:
    - Сложность: O(n)
    - Память: O(1)

    Решение:
    1. Временная сложность (Time Complexity)
       Временная сложность этого алгоритма — O(n), где n — длина входной строки s.
        - Почему так: В худшем случае (например, если в строке всего одно слово в самом начале или вообще нет пробелов)
          цикл for пройдет по всем символам строки один раз.
        - Лучший случай: Если последнее слово находится в самом конце строки, алгоритм завершится сразу после того,
          как встретит первый пробел перед этим словом. Однако в нотации Big O мы всегда ориентируемся на верхнюю границу роста.
    2. Пространственная сложность (Space Complexity)
       Пространственная сложность здесь — O(1) (константная).
        - Почему так: Не создается никаких дополнительных структур данных (массивов, списков или новых строк),
          размер которых рос бы пропорционально входной строке.
        - Используемая память: Только несколько переменных примитивных типов (lengthLastWord, index),
          которые занимают фиксированный объем памяти независимо от того, насколько длинная строка подана на вход.
 */
public class Task9 {

    public int lengthOfLastWord(String s) {
        int lengthLastWord = 0;
        for (int index = s.length() - 1; index >= 0; index--) {
            if (s.charAt(index) != ' ') {
                lengthLastWord++;
            } else {
                if (lengthLastWord > 0) {
                    return lengthLastWord;
                }

            }
        }
        return lengthLastWord > 0 ? lengthLastWord : -1;
    }
}
